#ifndef MESSAGE_SERVER_APP_PRIVATE_PROTOCOL_H_
#define MESSAGE_SERVER_APP_PRIVATE_PROTOCOL_H_

#define MSA_USER_FILE "users.txt"
#define MSA_USER_FILE_DELIMETER ","

#endif /* MESSAGE_SERVER_APP_PRIVATE_PROTOCOL_H_ */
